<h1>Listing subpops</h1>

<table>
  <tr>
  <% for column in Subpop.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for subpop in @subpops %>
  <tr>
  <% for column in Subpop.content_columns %>
    <td><%=h subpop.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => subpop %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => subpop %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => subpop }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @subpop_pages.current.previous } if @subpop_pages.current.previous %>
<%= link_to 'Next page', { :page => @subpop_pages.current.next } if @subpop_pages.current.next %> 

<br />

<%= link_to 'New subpop', :action => 'new' %>
