<%= error_messages_for 'freqsummarybysspop' %>

<!--[form:freqsummarybysspop]-->
<p><label for="freqsummarybysspop_source">Source</label><br/>
<%= text_field 'freqsummarybysspop', 'source'  %></p>

<p><label for="freqsummarybysspop_chr_cnt">Chr cnt</label><br/>
<%= text_field 'freqsummarybysspop', 'chr_cnt'  %></p>

<p><label for="freqsummarybysspop_ind_cnt">Ind cnt</label><br/>
<%= text_field 'freqsummarybysspop', 'ind_cnt'  %></p>

<p><label for="freqsummarybysspop_non_founder_ind_cnt">Non founder ind cnt</label><br/>
<%= text_field 'freqsummarybysspop', 'non_founder_ind_cnt'  %></p>

<p><label for="freqsummarybysspop_chisq">Chisq</label><br/>
<%= text_field 'freqsummarybysspop', 'chisq'  %></p>

<p><label for="freqsummarybysspop_df">Df</label><br/>
<%= text_field 'freqsummarybysspop', 'df'  %></p>

<p><label for="freqsummarybysspop_hwp">Hwp</label><br/>
<%= text_field 'freqsummarybysspop', 'hwp'  %></p>

<p><label for="freqsummarybysspop_het">Het</label><br/>
<%= text_field 'freqsummarybysspop', 'het'  %></p>

<p><label for="freqsummarybysspop_het_se">Het se</label><br/>
<%= text_field 'freqsummarybysspop', 'het_se'  %></p>

<p><label for="freqsummarybysspop_last_updated_time">Last updated time</label><br/>
<%= datetime_select 'freqsummarybysspop', 'last_updated_time'  %></p>
<!--[eoform:freqsummarybysspop]-->

