<%= error_messages_for 'population' %>

<!--[form:population]-->
<p><label for="population_handle">Handle</label><br/>
<%= text_field 'population', 'handle'  %></p>

<p><label for="population_loc_pop_id_upp">Loc pop id upp</label><br/>
<%= text_field 'population', 'loc_pop_id_upp'  %></p>

<p><label for="population_create_time">Create time</label><br/>
<%= datetime_select 'population', 'create_time'  %></p>

<p><label for="population_last_updated_time">Last updated time</label><br/>
<%= datetime_select 'population', 'last_updated_time'  %></p>
<!--[eoform:population]-->

